<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <header>
      <div class="container">

      </div>
    </header>

    <div class="Principal">
      <div class="left">
        <div class="container">
          <img src="Smartphone.jpg" alt="Instagram" class="Smartphone">
        </div>
      </div>
      <div class="right">
        <div class="container">

          <img src="Logo.png" alt="Instagram" class="logo">

          <ul class="login">
            <li class="botao"><a href="#">Continuar como aarao_jr</a></li>
            <li class="trocar">Não é aarao_jr? <a href="#">Trocar de conta</a></li>
          </ul>

        </div>
      </div>
    </div>
    <footer class="rodape">
      <div class="container">
        <ul class="itens-rodape">
          <li><a href="#">SOBRE</a></li>
          <li><a href="#">AJUDA</a></li>
          <li><a href="#">IMPRENSA</a></li>
          <li><a href="#">API</a></li>
          <li><a href="#">CARREIRAS</a></li>
          <li><a href="#">PRIVACIDADE</a></li>
          <li><a href="#">TERMOS</a></li>
          <li><a href="#">LOCALIZAÇÕES</a></li>
          <li><a href="#">CONTAS MAIS RELEVANTES</a></li>
          <li><a href="#">HASHTAGS</a></li>
          <li><a href="#">IDIOMA</a></li>
          <li class="identificacao">2020 INSTAGRAM DO FACEBOOK</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
